<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151228205439.2"><vh>NewHeadline</vh></v>
<v t="leo.20151228205451.1"><vh>@button user pelican</vh></v>
<v t="leo.20160108224234.1" a="E"><vh>以下為投影片 ------------</vh>
<v t="leo.20160108235117.1" a="E"><vh>@path pelican</vh>
<v t="leo.20160108235117.2"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160108235117.3"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20160108224234.2" a="E"><vh>@button open html</vh>
<v t="leo.20160108224234.3"><vh>@clean cadp_w11_simplest.html</vh>
<v t="leo.20160108224234.4"><vh>檔案說明</vh></v>
<v t="leo.20160108224234.5" a="E"><vh>html 標註</vh>
<v t="leo.20160108224234.6" a="E"><vh>body 標註</vh>
<v t="leo.20160108224234.7" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108224234.8" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108224234.9" a="E"><vh>第 11 週開始的規劃</vh>
<v t="leo.20160108224234.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108224234.11" a="E"><vh>作業任務</vh>
<v t="leo.20160108224234.12"></v>
</v>
<v t="leo.20160108224234.13" a="E"><vh>成績</vh>
<v t="leo.20160108224234.14"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108224234.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108224234.16"><vh>@clean cadp_w12_simplest.html</vh>
<v t="leo.20160108224234.17"><vh>檔案說明</vh></v>
<v t="leo.20160108224234.18" a="E"><vh>html 標註</vh>
<v t="leo.20160108224234.19" a="E"><vh>body 標註</vh>
<v t="leo.20160108224234.20" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108224234.21" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108224234.22" a="E"><vh>第 12 週開始的規劃</vh>
<v t="leo.20160108224234.27"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108224234.24" a="E"><vh>header 測試</vh>
<v t="leo.20160108224234.27"></v>
</v>
<v t="leo.20160108224234.26" a="E"><vh>啟動 C 槽的可攜系統</vh>
<v t="leo.20160108224234.27"></v>
</v>
<v t="leo.20160108224234.28" a="E"><vh>成績</vh>
<v t="leo.20160108224234.29"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108224234.30"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108224234.31"><vh>@clean cadp_w13_simplest.html</vh>
<v t="leo.20160108224234.32"><vh>檔案說明</vh></v>
<v t="leo.20160108224234.33"><vh>html 標註</vh>
<v t="leo.20160108224234.34" a="E"><vh>body 標註</vh>
<v t="leo.20160108224234.35" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108224234.36" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108224234.37" a="E"><vh>第 13 週開始的規劃</vh>
<v t="leo.20160108224234.40"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108224234.39" a="E"><vh>header 測試</vh>
<v t="leo.20160108224234.40"></v>
</v>
<v t="leo.20160108224234.41" a="E"><vh>成績</vh>
<v t="leo.20160108224234.42"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108224234.43"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108224234.44"><vh>@clean cadp_w14_simplest.html</vh>
<v t="leo.20160108224234.45"><vh>檔案說明</vh></v>
<v t="leo.20160108224234.46" a="E"><vh>html 標註</vh>
<v t="leo.20160108224234.47" a="E"><vh>body 標註</vh>
<v t="leo.20160108224234.48" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108224234.49" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108224234.50" a="E"><vh>第 14 週開始的規劃</vh>
<v t="leo.20160108224234.53"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108224234.52" a="E"><vh>header 測試</vh>
<v t="leo.20160108224234.53"></v>
</v>
<v t="leo.20160108224234.54" a="E"><vh>成績</vh>
<v t="leo.20160108224234.55"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108224234.56"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108224234.57"><vh>@clean cadp_w15_simplest.html</vh>
<v t="leo.20160108224234.58"><vh>檔案說明</vh></v>
<v t="leo.20160108224234.59"><vh>html 標註</vh>
<v t="leo.20160108224234.60" a="E"><vh>body 標註</vh>
<v t="leo.20160108224234.61" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108224234.62" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108224234.63" a="E"><vh>第 15 週開始的規劃</vh>
<v t="leo.20160108224234.66"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108224234.65" a="E"><vh>作業任務</vh>
<v t="leo.20160108224234.66"></v>
</v>
<v t="leo.20160108224234.67" a="E"><vh>成績</vh>
<v t="leo.20160108224234.68"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108224234.69"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108224234.70"><vh>@clean cadp_w16_simplest.html</vh>
<v t="leo.20160108224234.71"><vh>檔案說明</vh></v>
<v t="leo.20160108224234.72" a="E"><vh>html 標註</vh>
<v t="leo.20160108224234.73" a="E"><vh>body 標註</vh>
<v t="leo.20160108224234.74" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108224234.75" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108224234.76" a="E"><vh>第 16 週開始的規劃</vh>
<v t="leo.20160108224234.79"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108224234.78" a="E"><vh>作業任務</vh>
<v t="leo.20160108224234.79"></v>
</v>
<v t="leo.20160108224234.80" a="E"><vh>成績</vh>
<v t="leo.20160108224234.81"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108224234.82"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109123502.1"><vh>@clean cadp_w17_simplest.html</vh>
<v t="leo.20160109123502.2"><vh>檔案說明</vh></v>
<v t="leo.20160109123502.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109123502.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109123502.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109123502.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109123502.7" a="E"><vh>第 17 週開始的規劃</vh>
<v t="leo.20160109123502.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109123502.9" a="E"><vh>作業任務</vh>
<v t="leo.20160109123502.10"></v>
</v>
<v t="leo.20160109123502.11" a="E"><vh>成績</vh>
<v t="leo.20160109123502.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160109123502.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109124448.1" a="E"><vh>@path content</vh>
<v t="leo.20160109124448.2"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160109124448.3"><vh>@edit 40323137_cp_w11.md</vh></v>
<v t="leo.20160109124448.4"><vh>@edit 40323137_cp_w12.md</vh></v>
<v t="leo.20160109124448.5"><vh>@edit 40323137_cp_w13.md</vh></v>
<v t="leo.20160109124448.6"><vh>@edit 40323137_cp_w14.md</vh></v>
<v t="leo.20160109124448.7"><vh>@edit 40323137_cp_w15.md</vh></v>
<v t="leo.20160109124448.8"><vh>@edit 40323137_cp_w16.md</vh></v>
<v t="leo.20160109124448.9"><vh>@edit 40323137_cp_w17.md</vh></v>
<v t="leo.20160109124448.10"><vh>@edit 40323137_cp_w18.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151228205439.2"></t>
<t tx="leo.20151228205451.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160108224234.1"></t>
<t tx="leo.20160108224234.11">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;git clone 班級，輸入git reset --hard 回復版本&lt;/li&gt;
    &lt;li&gt;備份資料另存成個人的.leo檔&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=3678"&gt;W11&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;
</t>
<t tx="leo.20160108224234.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;
</t>
<t tx="leo.20160108224234.13">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;把資料給備份起來，使用到git reset --hard， 不會影響到資料，問題只會在自己的，不會用到班級的&lt;/p&gt;
    &lt;p&gt;自評70分&lt;/a&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160108224234.14">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;
</t>
<t tx="leo.20160108224234.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108224234.16">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108224234.17">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160108224234.18">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108224234.19">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108224234.2">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160108224234.20">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108224234.21">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108224234.22">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 12 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 12/03&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160108224234.24">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;啟動 C 槽的可攜系統&lt;/li&gt;
    &lt;li&gt;修改2015fallcadpa內容&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4474#more-4474"&gt;W12&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20160108224234.26">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;啟動 C 槽的可攜系統&lt;/h1&gt;
    &lt;p&gt;安裝 pelican Markdown 模組&lt;/p&gt;
    &lt;p&gt;安裝 Leo Editor 5.1 版&lt;/p&gt;
    &lt;p&gt;將 Jupyter 在tmp目錄中啟動&lt;/p&gt;
    &lt;/section&gt;
    
    &lt;section&gt;
    &lt;h1&gt;修改設定讓Leo正常啟動&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;修改python路徑，把V槽改成Y槽&lt;/li&gt;
    &lt;li&gt;pip install leo下載網址&lt;/li&gt;
    &lt;li&gt;pip install pelican Markdown&lt;/li&gt;
    &lt;li&gt;修改start，指定launchLeo.py 路徑&lt;/li&gt;   
    &lt;li&gt;修改start，把cd notebook 改成 cd tmp&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160108224234.27">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108224234.28">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;pip install leo下載網址 pip install pelican Markdown、修改start，指定launchLeo.py 路徑
修改start，把cd notebook 改成 cd tmp這些動作成以後都要上課都要複習用來開啟，熟就習慣了&lt;/p&gt;
    &lt;p&gt;自評75分&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160108224234.29">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108224234.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108224234.30">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108224234.31">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108224234.32">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160108224234.33">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108224234.34">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108224234.35">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108224234.36">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108224234.37">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 13 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 12/10&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160108224234.39">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;繪製零件圖&lt;/li&gt;
    &lt;li&gt;繪製組裝圖&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4474#more-4474"&gt;W12&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20160108224234.4">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160108224234.40">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108224234.41">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;一開始用creo繪製時覺得不太習慣，組員分配各個零件並繪製，我們這組大家分工合作，繪製的速度還蠻快的。&lt;/p&gt;
    &lt;p&gt;自評75分&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160108224234.42">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108224234.43">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108224234.44">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108224234.45">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160108224234.46">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108224234.47">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108224234.48">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108224234.49">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108224234.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
=======
&lt;title&gt;CADP W11 課程內容&lt;/title&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; a05eac8654526a659e7450fa965cb3ec32b52db5
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108224234.50">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 14 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 12/17&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160108224234.52">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;繪製零件圖&lt;/li&gt;
    &lt;li&gt;繪製組裝圖&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4474#more-4474"&gt;W12&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20160108224234.53">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108224234.54">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;經過大家分工合作，終於可以拿各個零件進行組裝的動作，做完之後拍完影片蠻有團體之間的榮譽感&lt;/p&gt;
    &lt;p&gt;自評75分&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160108224234.55">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108224234.56">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108224234.57">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108224234.58">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160108224234.59">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108224234.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108224234.60">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108224234.61">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108224234.62">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108224234.63">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 15 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 12/24&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160108224234.65">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;在Onshape辦理帳號&lt;/li&gt;
    &lt;li&gt;在Onshape裡面繪製零件&lt;/li&gt;
    &lt;li&gt;拍攝繪製零件&lt;/li&gt;
    &lt;li&gt;拍攝組裝零件&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4532"&gt;W15&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20160108224234.66">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108224234.67">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;經過之前creo的繪製之後，到了Onshape線上版CAD組裝零件，還可以在手機板運行、還可以在同一專案裡面做協同，非常好的一個平台。&lt;/p&gt;
    &lt;p&gt;自評80分&lt;/a&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160108224234.68">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108224234.69">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108224234.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108224234.70">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108224234.71">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160108224234.72">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108224234.73">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108224234.74">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108224234.75">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108224234.76">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 16 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 12/31&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160108224234.78">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;在Onshape把零件組好&lt;/li&gt;
    &lt;li&gt;在Onshape組件中，測試最佳運動規劃&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4532"&gt;W15&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20160108224234.79">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108224234.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108224234.80">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;現在組裝完後，要利用其他分析軟體去判別怎樣的數值是最好的運動軌跡，在不會受到干涉，才能使機構正常運作。&lt;/p&gt;
    &lt;p&gt;自評75分&lt;/a&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160108224234.81">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160108224234.82">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108224234.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 11 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 12/03&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160108235117.1"></t>
<t tx="leo.20160108235117.2"></t>
<t tx="leo.20160109123502.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109123502.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160109123502.11">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自己不太認真，還有很多方面需要組員指導。&lt;/p&gt;
    &lt;p&gt;自評70分&lt;/a&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160109123502.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "學號: 40323137 課程: 電腦輔助設計實習A"; }&lt;/style&gt;</t>
<t tx="leo.20160109123502.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109123502.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109123502.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109123502.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109123502.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109123502.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109123502.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 17 週作業&lt;/h1&gt;
    &lt;p&gt;電腦輔助設計實習&lt;/p&gt;
    &lt;p&gt;40323137郭世欣 1/7&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160109123502.9">&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;用Solve space軟體算出碰撞點&lt;/li&gt;
    &lt;li&gt;登錄期末成績，把之前的報告做完&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;p&gt;請參考 &lt;a href="http://wordpress-2015course.rhcloud.com/?p=4584"&gt;W16&lt;/a&gt;
    &lt;/section&gt;

&lt;/section&gt;</t>
<t tx="leo.20160109124448.1"></t>
<t tx="leo.20160109124448.2"></t>
</tnodes>
</leo_file>
